MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root_password_to_change

MONGO_INITDB_USER_USERNAME=app-admin
MONGO_INITDB_USER_PASSWORD=app_password_to_change

APOS_MONGODB_URI=mongodb://app-admin:app_password_to_change@pdl-db:27017/library
PORT=3000
APOS_BASE_URL=http://localhost:3000
# APOS_DEV=1 # activate this line to rebuild Apostrophe UI in dev mode
